<?php

return [
'Dashboard'=>'Dashboard',
'admins'=>'Admins',
'avatar'=>'Image',
 'number'=>'#',
 'user_name'=>' Name',
'grade_name_ar'=>'Grade Name in Arabic',
'grade_name_en'=>'Grade Name in English',
'email'=>'email',
'actions'=>'Actions',
'status'=>'status',
'active'=>'active',
'inactive'=>'inactive',
'role'=>'role',
'Assign_Role'=>'Assign_Role',
'open_menu'=>'Select role',
'edit'=>'edit',
'delete'=>'delete',
'create'=>'Add New',
'save'=>'Save',
'close'=>'Close',
'password'=>'Password',
'phone'=>'Phone Number',
'delete_text'=>'Are you sure you want to delete it?',
'clients'=>'Clients',
'client_create'=>'New Client',
'address'=>'Address',
'edit_status'=>'Edit Status',
'block'=>'Bolck',
'maintenance'=>'Maintenance',
'code'=>'Code',
'device_type'=>'Device Type',
'type_of_malfunction'=>'Type of Malfunction',
'technical'=>'Technical',
'street_address'=>'Street Address',
'admin_status'=>'Admin Status',
'company_status'=>'Company Status',
'technical_status'=>'Technical Status',
'companyMaintenance'=>'Company Maintenance',
'complete_maintenance'=>'Complete Maintenance',
'Incomplete_maintenance'=>'Incomplete Maintenance',
'expected_service_date'=>' Expected Service Date ',
'brands'=>'Brands',
'types'=>'Types',
'offers'=>'Offers',
'offer_image'=>'Offer Image',
'offer_link'=>'Offer Link',
'consultant'=>'Consultants',
'job_title'=>'Job Title',
'rate'=>'Rate',

'reviews'=>'Reviews',
'client_data'=>'Client Data',
'consultant_data'=>'Consultant Data',
'files'=>'Files',
'show'=>'Show',
'review_details'=>'Review Details',
'floors'=>'Floors',
'floor_number'=>'Floor Number',
'buildingTypes'=>'Building Types',
'usings'=>'Usings',
'pricing'=>'pricing',
'pricing_details'=>'Pricing Details',
'building_type'=>'Building Type',
'floor'=>'Floor',
'brand'=>'Brand',
'air_conditioning_type'=>'Air Conditioning Type',
'drawing_of_building'=>'Drawing Of Building',
'customer_service'=>'Customer Service',
'description'=>'Description',
'reply'=>'Reply',




];
