<?php

return [

'Dashboard'=>'الصفحة الرئيسية',
'admins'=>'الادارة ',
'avatar'=>' صورة شخصية',
'number'=>'#',
'user_name'=>'الاسم',
'cfmRates'=>'نسبة CFM',
'email'=>'البريد الكتروني',
'actions'=>'العمليات',
'send '=>'ارسال',

'dont_have'=>'لا يوجد',

'poor_from'=>'مقبول من',
'poor_to'=>'مقبول الي',
'good_from'=>'جيد من',
'good_to'=>'جيد الي',
'excellent_from'=>'ممتاز من',
'excellent_to'=>' ممتاز الي',








'active'=>'نشط',
'inactive'=>' غير نشط',
'status'=>'حالة',
'role'=>'دور',
'company'=>'الشركة',
'Assign_Role'=>'تحديد الدور',
'open_menu'=>'اختر عنصر',
'open_companies_menu'=>'اختر الشركة',
'edit'=>'تعديل هذا العنصر',
'delete'=>'حذف ',
'create'=>'اضافة جديد',
'save'=>'حفظ',
'close'=>'اغلاق',
'password'=>'كلمة المرور',
'phone'=>'رقم الموبايل',
'delete_text'=>'هل تريد الحذف بالفعل ؟',
'clients'=>'العملاء',
'client_create'=>'عميل جديد',
'address'=>'عنوان',
'edit_status'=>'تعديل الحالة',
'block'=>'حظر',
'maintenance'=>'الصيانة',
'code'=>'كود ',
'street_address'=>'عنوان الشارع',
'device_type'=>'نوع الجهاز',
'type_of_malfunction'=>'نوع العطل ',
'companyMaintenance'=>'صيانة الشركة',
'admin_status'=>'حالة الادمن',
'company_status'=>'حالة الشركة',
'technical'=>'الفني',
'assigned'=>'تعيين',
'technical_status'=>'حالة الفني',
'complete_maintenance'=>'طلبات الصيانة المكتملة',
'Incomplete_maintenance'=>'طلبات الصيانة الغير مكتملة',
'expected_service_date'=>'تاريخ الخدمة المتوقع',
'brands'=>'الماركات',
'types'=>'الانواع',
'offers'=>'العروض',
'offer_image'=>'صورة العرض',
'offer_link'=>'لينك ',
'consultant'=>'المستشارين',
'job_title'=>'العنوان الوظيفي',
'rate'=>'معدل',
'reviews'=>'مراجعات',
'client_data'=>'بيانات العميل',
'consultant_data'=>'بيانات المستشار',
'files'=>'ملفات',
'show'=>'عرض',
'review_details'=>'تفاصيل المراجعة',
'floors'=>'طوابق',
'floor_number'=>'رقم الدور',
'buildingTypes'=>'أنواع المباني',
'usingFloors'=>'الاستخدامات والطوابق',
'pricing'=>'التسعير',
'pricing_details'=>'تفاصيل التسعير',
'building_type'=>'نوع المبني',
'floor'=>'طابق',
'brand'=>'ماركة',
'air_conditioning_type'=>'نوع_تكييف الهواء',
'drawing_of_building'=>'رسم المبنى',
'customer_service'=>'خدمة العملاء',
'description'=>'وصف',
'using'=>'استخدام',
'reply'=>'رد',
'value'=>'قيمة',
'title'=>'عنوان',
'subject'=>'موضوع',
'massage'=>'رسالة',
'send_reply'=>'ارسال رد',
'technician'=>'الفنيين',
'total_clients'=>'إجمالي العملاء',
'profile'=>'الملف الشخصي ',
'total_maintenance'=>'اجمالي الصيانة ',
'total_offer'=>'إجمالي العروض',
'Just Updated'=>'اخر المراجعات',
'enter_password'=>'ادخل كلمة المرور',
'upload'=>'رفع ملف',
'file'=>'ملف',
'reset'=>'حذف',
'search_code'=>'البحث باستخدام الكود',


'search_by'=>'البحث باستخدام الاسم اوالبريد الالكتروني',
'create_at'=>' أنشئت في',
'text'=>' ملحوظة : إذا قمت برفع ملف جديد، سيتم حذف الملف القديم واستبداله به.',
'logout'=>'تسجيل خروج',
'download'=>'تنزيل',
'dataSheet'=>'مجموعة البيانات',
'loadCalculation'=>'حساب الأحمال',
'details'=>'تفاصيل ',
'type'=>'نوع',
'model'=>'نموذج',

'income'=>'دخل',
'outcome'=>'خرج',
'btu'=>'BTU',
'cfm'=>'CFM',
'gas'=>'GAS',
'made_in'=>'صنع في',
'search'=>'بحث',
'App Visits Growth'=>' زيارات البرنامج',
'summary'=>'اخر التحديثات',
'positive'=>'ايجابي',
'nagative'=>'سلبي',
'language'=>'اللغة',
'last_clients'=>'احدث العملاء',
'Notifications'=>'الاشعارات',
'en_name'=>'الإسم بالإنجليزية',
'ar_name'=>'الإسم بالعربية',
'no_files'=>'لا توجد ملفات',
'successfully_updated'=>'تم التحديث بنجاح',
'successfully_deleted'=>'تم الحذف بنجاح',
'successfully_added'=>'تمت الإضافة بنجاح',
'data_imported'=>'تم تحميل البيانات بنجاح',
'brand_or_type_not_found'=>'هناك ماركة أو نوع غير موجود في جدول البيانات الخاص بهم تأكد من البيانات مرة أخرى',
'upload_valid_file'=>'قم بتحميل ملف صالح',
'no_messages'=>'لا توجد رسائل',
'mark_as'=>'تمييز كمقروء',
'no_notification'=>'ليس لديك إشعارات جديده',
'adding'=>'تمت الاضافة بنجاح',
'editing'=>'تم التعديل بنجاح',
'deleting'=>'تم الحذف بنجاح',
'companies_info' => 'بيانات الشركات',
'companies' => 'الشركات',
'companies_admins' => 'مدراء الشركات',
'company_name' => 'اسم الشركة',
'something_error' => 'حدث خطأ ما',
'not_assigned' => 'لم تخصص بعد',
'brand_name' => 'اسم البراند',
'offer_type' => 'نوع العرض',
'error'=>'من فضلك اعد ادخال البيانات بشكل صحيح',
'notification' => 'الإشعارات',



];
