<?php

return [

'Dashboard'=>'الصفحة الرئيسية',
'admins'=>'الادارة ',
'avatar'=>' صورة شخصية',
'number'=>'#',
'user_name'=>'اسم',

'email'=>'بريد الكتروني',
'actions'=>'العمليات',
'send '=>'ارسال',
'active'=>'نشط',
'inactive'=>' غير نشط',
'status'=>'حالة',
'role'=>'دور',
'Assign_Role'=>'تحديد الدور',
'open_menu'=>'اختر دور',
'edit'=>'  تعديل هذا العنصر',
'delete'=>'حذف ',
'create'=>'اضافة جديد',
'save'=>'حفظ',
'close'=>'اغلاق',
'password'=>'كلمة المرور',
'phone'=>'رقم الموبايل',
'delete_text'=>'هل تريد الحذف بالفعل ؟',
'clients'=>'العملاء',
'client_create'=>'عميل جديد',
'address'=>'عنوان',
'edit_status'=>'تعديل الحالة',
'block'=>'حظر',
'maintenance'=>'الصيانة',
'code'=>'كود ',
'street_address'=>'عنوان الشارع',
'device_type'=>'نوع الجهاز',
'type_of_malfunction'=>'نوع العطل ',
'companyMaintenance'=>'صيانة الشركة',
'admin_status'=>'حالة الادمن',
'company_status'=>'حالة الشركة',
'technical'=>'الفني',
'assigned'=>'تعيين',
'technical_status'=>'حالة الفني',
'complete_maintenance'=>'طلبات الصيانة المكتملة',
'Incomplete_maintenance'=>'طلبات الصيانة الغير مكتملة',
'expected_service_date'=>'تاريخ الخدمة المتوقع',
'brands'=>'الماركات',
'types'=>'الانواع',
'offers'=>'العروض',
'offer_image'=>'صورة العرض',
'offer_link'=>'لينك ',
'consultant'=>'المستشارين',
'job_title'=>'العنوان الوظيفي',
'rate'=>'معدل',
'reviews'=>'مراجعات',
'client_data'=>'بيانات العميل',
'consultant_data'=>'بيانات المستشار',
'files'=>'ملفات',
'show'=>'عرض',
'review_details'=>'تفاصيل المراجعة',
'floors'=>'طوابق',
'floor_number'=>'رقم الدور',
'buildingTypes'=>'أنواع المباني',
'usings'=>'الاستخدامات',
'pricing'=>'التسعير',
'pricing_details'=>'تفاصيل التسعير',
'building_type'=>'نوع المبني',
'floor'=>'طابق',
'brand'=>'ماركة',
'air_conditioning_type'=>'نوع_تكييف الهواء',
'drawing_of_building'=>'رسم المبنى',
'customer_service'=>'خدمة العملاء',
'description'=>'وصف',

'reply'=>'رد',

'title'=>'عنوان',
'subject'=>'موضوع',
'massage'=>'رسالة',
'send_reply'=>'ارسال رد',
'technician'=>'',








];
